.top {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 1200px;
    height: 350px;
    background-color: white;
}

.top > h4 {
    padding: 20px;
    -webkit-text-fill-color: tomato;
}

.top > hr {
    border: 1px solid #f4f4f4;
}

.top_main {
    display: flex;
    justify-content: space-between;
}

.top_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    margin: 15px 10px;
    /* padding: 20px 30px; */
    /* border: 1px solid black; */
}

.top_card > p5 {
    /* text-align: center; */
    font-weight: 700;
    margin: 15px 0px;
    -webkit-text-fill-color: grey;
}

.top_card > img {
    height: 180px;
    width: 180px;
    /* border: 1px solid grey; */
}